<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/jquery-3.4.1.js"></script>
    <style>
      .continer{
          width: 300px;
          height: 200px;
          border: 1px solid;
          overflow: hidden;
          margin: 0 auto;
      }
      .continer .ul-continer{
          width: 1200px;
          height: 100%;
          list-style: none;
          padding: 0;
          margin: 0;
          position: relative;
          background-color: black;
         
      }
      .continer .ul-continer li{
          height: 100%;
          width: 300px;
          float: left;
      }
      .continer .ul-continer li img{
          width: 100%;
          height: 100%;
      }
    </style>
</head>
<body>
    <div class="continer">
        <ul class="ul-continer">
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        var offset=0;
        var timer=setInterval(function(){
            offset+=-10;
            if(offset<=-900)
            {
                offset=0
            }
            $('.continer .ul-continer').css('marginLeft',offset)
        },60)
        $('li').mouseenter(function()
        {
            clearInterval(timer);
            $(this).siblings().fadeTo(100,0.5);
        })
    </script>
</body>
</html>